.catalog {
  display: flex;
  justify-content: center;
}

.catalog__list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.catalog__item {
  border-top: 1px solid #ededed;
  margin-bottom: 24px;

  &--show {
    height: 184px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &--show::before {
    content: "";
    display: block;
    width: 80px;
    height: 80px;
    background-image: url("../../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 35%;
  }
}

.catalog__wrapper {
  display: flex;
}

.catalog__table {
  width: 140px;
  margin-top: 20px;
  border-collapse: collapse;
}

.catalog__table-header {
  font-size: 16px;
  line-height: 20px;
  width: 60%;
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 19px;
}

.catalog__table-row {
  font-size: 12px;
  line-height: 16px;
}

.catalog__table-column {
  padding: 0;

  &--param {
    text-align: left;
  }

  &--value {
    text-align: right;
  }
}

.catalog__button {
  margin-top: 23px;
}

.catalog__show-button {
  margin-top: 18px;
}

.catalog__show-header {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: normal;
}

.catalog__show-caption {
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  margin-top: 9px;
  font-family: "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
}

@media (min-width: @tablet-width) {
  .catalog {
    padding-left: 30px;
    padding-right: 30px;
  }

  .catalog__list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .catalog__item {
    margin-top: 140px;
    width: 324px;
    min-height: 430px;
    border-top: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;

    &--show {
      background-color: white;
      border: 1px solid #e6e6e6;
    }

    &--show::before {
      margin-top: 54px;
    }
  }

  .catalog__wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .catalog__image {
    margin-top: -60px;
  }

  .catalog__table {
    width: 250px;
    margin-top: 53px;
  }

  .catalog__table-header {
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
  }

  .catalog__table-row {
    font-size: 16px;
    line-height: 16px;
    height: 32px;
    border-bottom: 1px solid #cdcdcd;
  }

  .catalog__button {
    margin-top: 34px;
  }

  .catalog__show-header {
    margin-top: 50px;
    font-size: 20px;
    line-height: 20px;
    width: 170px;
    text-align: center;
  }

  .catalog__show-caption {
    margin-top: 28px;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    width: 170px;
  }

  .catalog__show-button {
    margin-top: 80px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    padding-left: 110px;
    padding-right: 110px;
  }

  .catalog__item {
    width: 245px;
  }

  .catalog__table {
    width: 170px;
  }

  .catalog__button {
    width: 170px;
  }

  .catalog__show-button {
    width: 170px;
  }
}
