.copyright {
  height: 78px;
}

.copyright__link {
  height: 100%;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.copyright__text {
  color: black;
  font-family: "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
  font-size: 16px;
  line-height: 16px;
}

.copyright__logo {
  width: 50px;
  height: 60px;
}

.copyright__logo-path {
  width: 27px;
  height: 34px;
}
