.example {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  border-top: 1px solid #e6e6e6;
}

.example__header {
  margin: 0;
  margin-top: 19px;
  font-size: 36px;
  line-height: 60px;
  width: 87.5%;
}

.example__description {
  margin: 0;
  margin-top: 23px;
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
  min-height: 105px;
  width: 87%;
}

.example__wrapper {
  width: 100%;
  height: 110px;
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.example__improvement {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 87.5%;
  display: flex;
  justify-content: space-between;
}

.example__item {
  display: flex;
  flex-direction: column;
  width: 44%;
  align-items: center;
  border: 1px solid #cdcdcd;
  height: 54px;
}

.example__result {
  margin: 0;
  margin-top: 13px;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
}

.example__result-text {
  margin: 0;
  margin-top: 10px;
  width: 74px;
  padding-left: 6px;
  padding-right: 6px;
  font-family: "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
  font-size: 12px;
  line-height: 12px;
  background-color: #f2f2f2;
  text-align: center;
}

.example__cost {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin-top: 35px;
}

.example__slider {
  margin-top: 34px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.example__images {
  list-style: none;
  height: 240px;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
}

.example__image {
  width: 320px;
  height: 230px;

  &--after {
    display: none;
    background-image: url("../../img/after-mobile@1x.png");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/after-mobile@2x.png");
      background-size: 100%;
      height: 230px;
    }
  }

  &--before {
    display: block;
    background-image: url("../../img/before-mobile@1x.png");
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../../img/before-mobile@2x.png");
      background-size: 100%;
      height: 230px;
    }
  }
}


.example__toggler {
  margin-top: 30px;
  margin-bottom: 40px;
  width: 198px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.example__condition {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  letter-spacing: 0.5px;

  &--after {
    margin-right: -3px;
  }
}

.example__hollow {
  width: 85px;
  height: 12px;
  background-color: white;
  border: 1px solid #cdcdcd;
  border-radius: 8px 8px 8px 8px;
  display: flex;
  align-items: center;
}

.example__handler {
  width: 35px;
  height: 6px;
  margin-left: 7px;
  background-color: #68b738;
  border-radius: 4px 4px 4px 4px;
}

@media (min-width: @tablet-width) {
  .example {
    height: 1082px;
    background-color: white;
  }

  .example__header {
    width: 92%;
    font-size: 60px;
    line-height: 60px;
    margin-top: 44px;
  }

  .example__description {
    width: 92%;
    font-size: 16px;
    line-height: 24px;
    padding-right: 5px;
    margin-top: 63px;
  }

  .example__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 707px;
    height: 327px;
    margin-top: 22px;
  }

  .example__improvement {
    width: 366px;
  }

  .example__item {
    height: 72px;
  }

  .example__result {
    font-size: 30px;
    line-height: 37px;
  }

  .example__result-text {
    background-color: white;
    font-size: 14px;
    line-height: 14px;
    width: auto;
    padding-left: 8px;
    padding-right: 8px;
  }

  .example__cost {
    height: 49px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 20px;
    line-height: 20px;
    width: 174px;
    text-align: right;
    margin-top: 10px;
  }

  .example__slider {
    position: relative;
    height: 462px;
    margin-top: auto;
    display: flex;
    flex-direction: row;
    width: 768px;

    &::before {
      content: "";
      width: 50%;
      height: 100%;
      background-color: #f2f2f2;
    }

    &::after {
      content: "";
      width: 50%;
      height: 100%;
      background-color: #eaeaea;
    }
  }

  .example__images {
    position: absolute;
    top: -170px;
    left: 37px;
    display: flex;
    width: 708px;
    height: 550px;
  }

  .example__image {
    width: 50%;
    position: relative;
    height: 100%;

    &--before {
      background-image: url("../../img/before-tablet@1x.png");
      background-repeat: no-repeat;
      background-position: left top;
      background-size: 200%;
      margin-right: -15px;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../../img/before-tablet@2x.png");
      }
    }

    &--after {
      display: block;
      background-image: url("../../img/after-tablet@1x.png");
      background-repeat: no-repeat;
      background-position: right top;
      background-size: 200%;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../../img/after-tablet@2x.png");
      }
    }
  }

  .example__condition {
    font-size: 20px;
    line-height: 20px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #b8b8b8;

    &:hover {
      border-bottom: 1px solid #989898;
    }

    &:active {
      border-bottom: none;
    }
  }

  .example__toggler {
    position: absolute;
    left: 97px;
    bottom: 69px;
    width: 569px;
    margin: 0;
  }

  .example__hollow {
    width: 428px;
    justify-content: center;
  }

  .example__handler {
    width: 32px;
    height: 32px;
    border: 1px solid #cdcdcd;
    border-radius: 50%;
    background-color: white;
    position: relative;
    box-shadow: 0 1px 4px 1px rgb(216, 216, 216);

    &::before {
      content: "";
      display: block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #68b738;
      position: absolute;
      top: calc(50% - 4px);
      left: calc(50% - 4px);
    }

    &:hover {
      box-shadow: 0 1px 4px 1px rgb(197, 197, 197);
    }

    &:active {
      box-shadow: 0 1px 4px 1px rgb(197, 197, 197);
      border: 2px solid #68b738;
    }
  }
}

@media (min-width: @desktop-width) {
  .example {
    height: 589px;
    flex-direction: column;
    flex-wrap: wrap;
    border-top: none;
    background-color: #f2f2f2;
    position: relative;

    &::before {
      content: "";
      width: 100%;
      height: 127px;
      background-color: white;
      position: absolute;
      z-index: 0;
    }
  }

  .example__header {
    padding-left: 110px;
    width: 50%;
    margin-top: 0;
    z-index: 2;
  }

  .example__description {
    padding-left: 110px;
    width: 50%;
    margin-top: 143px;
  }

  .example__wrapper {
    padding-left: 110px;
    width: 50%;
    height: 227px;
    flex-direction: column;
  }

  .example__cost {
    width: 326px;
    flex-direction: row;
    justify-content: space-between;
  }

  .example__result-text {
    background-color: #f2f2f2;
  }

  .example__slider {
    margin-top: auto;
    width: 50%;
    height: 462px;
    background: transparent;
    position: relative;
  }

  .example__images {
    height: 100%;
    width: 100%;
  }

  .example__toggler {
    margin: 0;
    position: absolute;
    bottom: 65px;
  }

  .example__hollow {
    background-color: #dcdcdc;
    border-color: #dcdcdc;
  }

  .example__image {
    width: 100%;
    display: flex;
    justify-content: center;

    &--before {
      background-image: url("../../img/before-desktop@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../../img/before-desktop@2x.png");
      }
    }

    &--after {
      background-image: url("../../img/after-desktop@1x.png");

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../../img/after-desktop@2x.png");
      }
    }
  }

  .example__img {
    height: 50%;
  }
}
