.extra {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.extra__header {
  width: 280px;
  font-size: 24px;
  line-height: 24px;
}

.extra__list {
  width: 280px;
  list-style: none;
  padding: 0;
}

.extra__product {
  border-top: 1px solid #cdcdcd;
  display: flex;
  flex-direction: column;
}

.extra__name {
  margin: 0;
  margin-top: 14px;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 16px;
}

.extra__wrapper {
  margin-top: 14px;
  font-family: "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
  font-size: 14px;
  line-height: 14px;
  display: flex;
  justify-content: space-between;
}

.extra__measure {
  margin: 0;
}

.extra__price {
  margin: 0;
}

.extra__order {
  margin-top: 14px;
  margin-bottom: 17px;
}

.extra__promo {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #cdcdcd;
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 363px;
  width: 85%;

  &::before {
    content: "";
    display: block;
    margin-top: 104px;
    width: 60px;
    height: 60px;
    background-image: url("../../img/icon-gift.svg");
    background-position: center;
    background-repeat: no-repeat;
  }
}

.extra__appeal {
  font-family: "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: white;
  margin-top: 65px;
}

@media (min-width: @tablet-width) {
  .extra {
    height: 1015px;
  }

  .extra__header {
    width: 708px;
    padding-left: 39px;
    font-size: 36px;
    line-height: 36px;
  }

  .extra__list {
    margin-top: 75px;
    width: 708px;
    border-bottom: 1px solid #cdcdcd;
  }

  .extra__product {
    height: 140px;
    border: 1px solid #cdcdcd;
    border-bottom: none;
    padding-left: 36px;
    padding-right: 36px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .extra__name {
    width: 161px;
    text-align: left;
    margin-top: 30px;
    font-size: 20px;
    line-height: 20px;
  }

  .extra__wrapper {
    width: 250px;
    justify-content: flex-end;
    margin-top: 30px;
    font-size: 16px;
    line-height: 20px;
  }

  .extra__price {
    margin-left: 62px;
  }

  .extra__order {
    width: 100%;
  }

  .extra__promo {
    flex-direction: row;
    width: 707px;
    height: 200px;
    margin-top: 69px;
    background-image: url("../../img/gift-photo-tablet@1x.jpg");

    &::before {
      margin-top: 0;
      margin-left: 91px;
    }
  }

  .extra__appeal {
    margin-top: 0;
    margin-left: 278px;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .extra {
    padding-right: 110px;
    padding-left: 110px;
    height: 567px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .extra__list {
    height: 290px;
    width: 895px;
    margin-top: 0;
  }

  .extra__product {
    height: 72px;
    border-left: none;
    border-right: none;
    align-items: center;
  }

  .extra__wrapper {
    margin-top: 0;
  }

  .extra__name {
    margin-top: 0;
  }

  .extra__promo {
    margin-top: 0;
    width: 245px;
    height: 290px;
    background-image: url("../../img/gift-photo-desktop@1x.jpg");
    flex-direction: column;
    justify-content: flex-start;

    &::before {
      margin-left: 0;
      margin-top: 65px;
    }
  }

  .extra__appeal {
    margin-left: 0;
    text-align: center;
    margin-top: 65px;
  }

  .extra__header {
    width: 100%;
  }

  .extra__order {
    width: 245px;
  }
}
