.location {
  display: flex;
  flex-direction: column;
  align-items: center;

  &--gray {
    background-color: #f2f2f2;
  }
}

.location__wrapper {
  width: 85%;
  height: 54px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 29px;
}

.location__invitation {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.location__text {
  margin: 0;
  font-family: "Arial", "Helvetica CY", "Nimbus Sans L", sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.location__map {
  width: 100%;
  height: 362px;
  margin-top: 27px;
  background-image: url("../../img/bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: top;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    background-image: url("../../img/map-pin.png");
    background-position: top;
    background-size: 90%;
    background-repeat: no-repeat;
    position: absolute;
    top: 50%;
    left: 49%;
  }
}
