.main-nav {
  position: relative;
}

.main-nav__toggle {
  background-image: url("../../img/icon-mobile-menu.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 18px;
  font-size: 0;
  width: 65px;
  height: 65px;
  border: none;
  position: absolute;
  top: -70px;
  right: 0;
}

.main-nav__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.main-nav__item {
  height: 65px;
  border-top: 1px solid #e6e6e6;
}

.main-nav__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-decoration: none;
  color: black;
  line-height: 20px;
  font-size: 20px;
}
