.page-footer {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-footer__logo {
  height: 94px;
}

@media (min-width: @tablet-width) {
  .page-footer {
    height: 150px;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding-left: 110px;
    padding-right: 110px;
  }
}
