.page-main__header {
  margin: 0;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  text-align: center;
}

.page-main__appeal {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  display: block;
  margin-top: 29px;
  text-transform: uppercase;
}
