.promo {
  height: 480px;
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.promo__header {
  font-size: 36px;
  line-height: 36px;
  color: white;
  margin: 0;
  margin-top: 28px;
  text-align: center;
}

.promo__appeal {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  color: white;
  margin-top: 28px;
}

.promo__image {
  margin-top: 28px;
}
