.social {
  width: 87.5%;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 62px;
  list-style: none;
  padding: 0;
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social__item {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  width: 55px;
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 60px;
  text-decoration: none;
  font-size: 0;
  background-repeat: no-repeat;
  background-position: center;
}

.social__svg {
  width: 20px;
  height: 18px;

  &--vk {
    width: 22px;
  }

  &:hover {
    fill: #68b738;
  }

  &:active {
    fill: #68b738;
    opacity: 0.3;
  }
}


@media (min-width: @tablet-width) {
  .social {
    border: none;
    width: 33.3%;
  }

  .social__item {
    margin-top: 0;
  }

  .social__svg {
    width: 22px;
    height: 28px;

    &--vk {
      width: 28px;
    }

    &--fb {
      margin-right: 16px;
    }
  }
}
