
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Oswald", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  font-style: normal;
}

img {
  max-width: 100%;
  height: auto;
}
